<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html{
            background-color: rgb(0, 0, 33);
        }
        div{
            height: 700px;
            width: 700px;
            margin: auto;
            display: grid;
            place-content: center;
        }
        span{
            color: rgb(238, 40, 238);
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
        }
        p{
            color: white;
            font-size: x-large;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div>
        <p>Hello, I'm <span>Varsha</span>, and I'm passionate about entering the software field. While I may not have prior professional experience, I have a strong educational background and a genuine enthusiasm for technology and coding. I am eager to kickstart my career in software and am committed to continuous learning and growth in this dynamic field. I'm excited to bring my dedication, problem-solving skills, and fresh perspective to a software team and contribute to innovative projects.</p>
    </div>

</body>
</html>